{
  "name": "single-spa-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:maurer2/single-spa-test.git",
  "author": "Martin",
  "license": "MIT",
  "scripts": {
    "setup": "yarpm install && yarpm run setup:sender && yarpm run setup:receiver",
    "setup:sender": "cd apps/sender && yarpm install",
    "setup:receiver": "cd apps/receiver && yarpm install",
    "start": "yarpm run start:sender & yarpm run start:receiver",
    "start:sender": "cd apps/sender && PORT=8001 yarpm start",
    "start:receiver": "cd apps/receiver && yarpm serve --port 8002",
    "serve:serve": "serve -s -l 8000 template --cors",
    "serve:http-server": "http-server -d -p 8000 --cors",
    "serve": "webpack-dev-server",
    "build": "webpack --config webpack.config.js",
    "build:receiver": "cd apps/receiver && yarpm build"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "yarpm": "^0.2.1"
  },
  "dependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "http-server": "^0.12.1",
    "serve": "^11.3.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
